Unir todos los archivos.

In [1]:
# Importamos las librerías necesarias.

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

In [2]:
data_remaning_kaggle_csv = pd.read_csv('data/data_remaning_kaggle.csv')

In [3]:
exported_db_data_csv = pd.read_csv('data/exported_db_data.csv')

In [4]:
data_txt_clean_csv = pd.read_csv('data/data_txt_clean.txt', sep = ';', header = None)

In [5]:
data_xml_clean_xml = pd.read_xml('data/data_xml_clean.xml')

In [6]:
# Abrimos los archivo y los comprobamos:

In [7]:
data_remaning_kaggle_csv.head()

,Unnamed: 0,index,Q18_Part_1,Q18_Part_2,Q18_Part_3,Q18_Part_4,Q18_Part_5,Q18_Part_6,Q18_OTHER,Q19_Part_1,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
0,0,0,"General purpose image/video tools (PIL, cv2, s...",NaN,NaN,NaN,NaN,NaN,NaN,"Word embeddings/vectors (GLoVe, fastText, word...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
2,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3,"General purpose image/video tools (PIL, cv2, s...","Image segmentation methods (U-Net, Mask R-CNN,...","Object detection methods (YOLOv3, RetinaNet, etc)",Image classification and other general purpose...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
4,4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
exported_db_data_csv.head()

,index,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
0,0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud Datalab,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
data_txt_clean_csv.head()

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,index,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
1,0,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,Manufacturing/Fabrication,...,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...","Scikit-learn , TensorFlow ,Caret","Linear or Logistic Regression, Decision Trees ...",None of these activities are an important par...,PostgreSQL,None
2,1,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,< 1 year,Manufacturing/Fabrication,...,"Advanced statistical software (SPSS, SAS, etc.)","SQL, C, C++, Java","Notepad++,Jupyter Notebook",None,Matplotlib,Scikit-learn,"Linear or Logistic Regression, Decision Trees ...",Build and/or run the data infrastructure that...,NaN,NaN
3,2,Pakistan,Master’s degree,Software Engineer,1-3 years,Python,A laptop,Never,I do not use machine learning methods,Academics/Education,...,"Basic statistical software (Microsoft Excel, G...","Python, C++, Java","PyCharm ,Jupyter Notebook, Other",Other,Matplotlib,NaN,NaN,None of these activities are an important par...,"MySQL , MongoDB",None
4,3,Mexico,Doctoral degree,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",More than 25 times,5-10 years,Academics/Education,...,"Local development environments (RStudio, Jupyt...",Python,"Spyder,Jupyter Notebook",NVIDIA GPUs,Matplotlib,"Scikit-learn , TensorFlow ,Keras","Dense Neural Networks (MLPs, etc), Convolutio...",Do research that advances the state of the ar...,NaN,NaN

In [10]:
data_xml_clean_xml.head()

   level_0  index  time    age gender
0        0      0   910  50-54    Man
1        1      1   784  50-54    Man
2        2      2   924  22-24    Man
3        3      3   575  45-49    Man
4        4      4   781  45-49    Man

### Abrimos los archivo y inspeccionamos las ultimas filas

In [11]:
data_remaning_kaggle_csv.tail()

,Unnamed: 0,index,Q18_Part_1,Q18_Part_2,Q18_Part_3,Q18_Part_4,Q18_Part_5,Q18_Part_6,Q18_OTHER,Q19_Part_1,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
25968,25968,25968,"General purpose image/video tools (PIL, cv2, s...",NaN,"Object detection methods (YOLOv3, RetinaNet, etc)",Image classification and other general purpose...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25969,25969,25969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25970,25970,25970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
25971,25971,25971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25972,25972,25972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN

Vamos a trabajar con el archivo xml para sacar proporciones.

- Verificamos porcentajes por genero

In [12]:
data_xml_clean_xml['gender'].value_counts()

Man                        20598
Woman                       4890
Prefer not to say            355
Nonbinary                     88
Prefer to self-describe       42
Name: gender, dtype: int64

In [13]:
hombres_p = round((20598/25973)*100,2)
hombres_p

79.31

In [14]:
mujeres_p = round((4890/25973)*100,2)
mujeres_p

18.83

In [15]:
otros_p = round(((355+88+42)/25973)*100,2)
otros_p

1.87

- Verificamos porcentajes por rango de edades.

In [16]:
data_xml_clean_xml['age'].value_counts()

25-29    4931
18-21    4901
22-24    4694
30-34    3441
35-39    2504
40-44    1890
45-49    1375
50-54     964
55-59     592
60-69     553
70+       128
Name: age, dtype: int64

In [17]:
data_xml_clean_xml.dtypes

level_0     int64
index       int64
time        int64
age        object
gender     object
dtype: object

In [18]:
df_xml = pd.DataFrame(data_xml_clean_xml)

Creamos un nuevo DataFrame con nombres mas intuitivos

In [19]:
resumen_txt = pd.DataFrame(data_txt_clean_csv)

In [20]:
diccionario = {0 : "index", 1 : "pais" , 2 : "formacion" , 3 : "puesto" , 4 : "experiencia_prog", 18 : "lenguaje_prog", 8 : "exp_ml", 10 : "tamaño_empresa", 13 : "salario", 14 : "inversion_ml" }

In [21]:
resumen_txt.rename(columns = diccionario, inplace = True)

In [22]:
resumen_txt.columns

Index([           'index',             'pais',        'formacion',
                 'puesto', 'experiencia_prog',                  5,
                        6,                  7,           'exp_ml',
                        9,   'tamaño_empresa',                 11,
                       12,          'salario',     'inversion_ml',
                       15,                 16,                 17,
          'lenguaje_prog',                 19,                 20,
                       21,                 22,                 23,
                       24,                 25,                 26],
      dtype='object')

In [23]:
pd.options.display.max_columns = None

In [24]:
resumen_txt.head()

,index,pais,formacion,puesto,experiencia_prog,5,6,7,exp_ml,9,tamaño_empresa,11,12,salario,inversion_ml,15,16,17,lenguaje_prog,19,20,21,22,23,24,25,26
0,index,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,Q21,Q22,Q23,Q25,Q26,Q33,Q35,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
1,0,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,Manufacturing/Fabrication,50-249 employees,3-4,No (we do not use ML methods),"25,000-29,999",$100-$999,NaN,NaN,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...","Scikit-learn , TensorFlow ,Caret","Linear or Logistic Regression, Decision Trees ...",None of these activities are an important par...,PostgreSQL,None
2,1,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,< 1 year,Manufacturing/Fabrication,"1000-9,999 employees",1-2,We are exploring ML methods (and may one day p...,"60,000-69,999",$0 ($USD),NaN,NaN,"Advanced statistical software (SPSS, SAS, etc.)","SQL, C, C++, Java","Notepad++,Jupyter Notebook",None,Matplotlib,Scikit-learn,"Linear or Logistic Regression, Decision Trees ...",Build and/or run the data infrastructure that...,NaN,NaN
3,2,Pakistan,Master’s degree,Software Engineer,1-3 years,Python,A laptop,Never,I do not use machine learning methods,Academics/Education,"1000-9,999 employees",0,I do not know,$0-999,$0 ($USD),MySQL,NaN,"Basic statistical software (Microsoft Excel, G...","Python, C++, Java","PyCharm ,Jupyter Notebook, Other",Other,Matplotlib,NaN,NaN,None of these activities are an important par...,"MySQL , MongoDB",None
4,3,Mexico,Doctoral degree,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",More than 25 times,5-10 years,Academics/Education,"1000-9,999 employees",0,I do not know,"30,000-39,999",$0 ($USD),NaN,NaN,"Local development environments (RStudio, Jupyt...",Python,"Spyder,Jupyter Notebook",NVIDIA GPUs,Matplotlib,"Scikit-learn , TensorFlow ,Keras","Dense Neural Networks (MLPs, etc), Convolutio...",Do research that advances the state of the ar...,NaN,NaN

In [25]:
txt_limpia = resumen_txt.copy()

In [26]:
# Aquí eliminamos las columnas que nos sobran.

txt_limpia = resumen_txt.drop([5,6,7,9,11,12,15,16,17,19,20,21,22,23,24,25,26], axis = 1)

In [27]:
# Eliminamos la fila que nos sobra:

txt_limpia = txt_limpia.drop([0], axis = 0)

In [55]:
# Ya tenemos el archivo limpio con los datos que necesitamos para unirlos.

txt_limpia.head(5)

,index,pais,formacion,puesto,experiencia_prog,exp_ml,tamaño_empresa,salario,inversion_ml,lenguaje_prog
1,0,India,Bachelor’s degree,Other,5-10 years,5-10 years,50-249 employees,"25,000-29,999",$100-$999,"Python, R"
2,1,Indonesia,Master’s degree,Program/Project Manager,20+ years,< 1 year,"1000-9,999 employees","60,000-69,999",$0 ($USD),"SQL, C, C++, Java"
3,2,Pakistan,Master’s degree,Software Engineer,1-3 years,I do not use machine learning methods,"1000-9,999 employees",$0-999,$0 ($USD),"Python, C++, Java"
4,3,Mexico,Doctoral degree,Research Scientist,20+ years,5-10 years,"1000-9,999 employees","30,000-39,999",$0 ($USD),Python
5,4,India,Doctoral degree,Other,< 1 years,10-20 years,50-249 employees,"30,000-39,999","$1000-$9,999","Python, C, MATLAB"

In [29]:
pd.options.display.max_rows = None

Creamos una función para extraer toda la información de nuetros archivos de forma rápida:

In [36]:
def conocer_archivo(df):
    print(f"La forma de mi archivo es: {df.shape}")
    print("---------------------------------------")
    print(f"Los principales datos estadisticos de mi archivo son: {df.describe()}")
    print("---------------------------------------")
    print(f"La informacion de mi archivo es: {df.info()}")
    print("---------------------------------------")
    print(f"Las columnas de mi archivo son: {df.columns}")
    print("---------------------------------------")
    print(f"Los tipos de datos de mi archivo son: {df.dtypes}")
    print("---------------------------------------")
    print(f"Tenemos estos valores nulos : {df.isnull().sum()}")
    print("---------------------------------------")

In [37]:
conocer_archivo(txt_limpia)

La forma de mi archivo es: (25973, 10)
---------------------------------------
Los principales datos estadisticos de mi archivo son:         index   pais        formacion   puesto experiencia_prog    exp_ml  \
count   25973  25973            25973    25973            25973     23754
unique  25973     66                7       15                7         9
top         0  India  Master’s degree  Student        1-3 years  < 1 year
freq        1   7434            10132     6804             7874      9163

        tamaño_empresa salario inversion_ml lenguaje_prog
count            16251   15391        15183         24941
unique               5      26            6           825
top     0-49 employees  $0-999    $0 ($USD)        Python
freq              5055    3369         5903          4740
---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25973 entries, 1 to 25973
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             25973 non-null  object
 1   pais              25973 non-null  object
 2   formacion         25973 non-null  object
 3   puesto            25973 non-null  object
 4   experiencia_prog  25973 non-null  object
 5   exp_ml            23754 non-null  object
 6   tamaño_empresa    16251 non-null  object
 7   salario           15391 non-null  object
 8   inversion_ml      15183 non-null  object
 9   lenguaje_prog     24941 non-null  object
dtypes: object(10)
memory usage: 2.0+ MB
La informacion de mi archivo es: None
---------------------------------------
Las columnas de mi archivo son: Index(['index', 'pais', 'formacion', 'puesto', 'experiencia_prog', 'exp_ml',
       'tamaño_empresa', 'salario', 'inversion_ml', 'lenguaje_prog'],
      dtype='object')
---------------------------------------
Los tipos de datos de mi archivo son: index               object
pais                object
formacion           object
puesto              object
experiencia_prog    object
exp_ml              object
tamaño_empresa      object
salario             object
inversion_ml        object
lenguaje_prog       object
dtype: object
---------------------------------------
Tenemos estos valores nulos : index                   0
pais                    0
formacion               0
puesto                  0
experiencia_prog        0
exp_ml               2219
tamaño_empresa       9722
salario             10582
inversion_ml        10790
lenguaje_prog        1032
dtype: int64
---------------------------------------

Unimos las columnas en una misma tabla:

In [38]:
data_xml_clean_xml.columns

Index(['level_0', 'index', 'time', 'age', 'gender'], dtype='object')

In [39]:
txt_limpia.columns

Index(['index', 'pais', 'formacion', 'puesto', 'experiencia_prog', 'exp_ml',
       'tamaño_empresa', 'salario', 'inversion_ml', 'lenguaje_prog'],
      dtype='object')

In [47]:
txt_limpia.dtypes

index               object
pais                object
formacion           object
puesto              object
experiencia_prog    object
exp_ml              object
tamaño_empresa      object
salario             object
inversion_ml        object
lenguaje_prog       object
dtype: object

In [48]:
data_xml_clean_xml.dtypes

level_0     int64
index       int64
time        int64
age        object
gender     object
dtype: object

In [49]:
# Transformamos la columna index del archivo txt, que era de tipo object, a integer, para poder hacer el merge:

txt_limpia["index"] = txt_limpia["index"].astype(int)

In [50]:
# Hacemos el merge:

txt_xml_merge = data_xml_clean_xml.merge(txt_limpia, how='inner', on="index")

In [51]:
txt_xml_merge.head(2)

,level_0,index,time,age,gender,pais,formacion,puesto,experiencia_prog,exp_ml,tamaño_empresa,salario,inversion_ml,lenguaje_prog
0,0,0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,5-10 years,50-249 employees,"25,000-29,999",$100-$999,"Python, R"
1,1,1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,< 1 year,"1000-9,999 employees","60,000-69,999",$0 ($USD),"SQL, C, C++, Java"

In [54]:
# Llevamos el dataframe que vamos a usar para la estadística a un archivo csv:

txt_xml_merge.to_csv('txt_xml_merge.csv')